##Phase-1 
##calculator
import tkinter as tk
def on_click(button_text):
    if button_text == "=":
        try:
            result = str(eval(entry.get()))
            entry.delete(0, tk.END)
            entry.insert(tk.END, result)
        except Exception as e:
            entry.delete(0, tk.END)
            entry.insert(tk.END, "Error")
    elif button_text == "C":
        entry.delete(0, tk.END)
    else:
        entry.insert(tk.END, button_text)
# Create the main window
root = tk.Tk()
root.title("Simple Calculator")
# Create the Entry widget for input and output
entry = tk.Entry(root, width=30)
entry.grid(row=0, column=0, columnspan=4)
# Define the button labels
button_labels = [
    "7", "8", "9", "+",
    "4", "5", "6", "-",
    "1", "2", "3", "*",
    "C", "0", "=", "/"
]
# Create and place the buttons
row, col = 1, 0
for label in button_labels:
    tk.Button(root, text=label, command=lambda label=label: on_click(label)).grid(row=row, column=col)
    col += 1
    if col > 3:
        col = 0
        row += 1
root.mainloop()
